## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker ps
docker logs 8157e92c4130


## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
root@ubdek:/home/arli/Documents/arl_project/techtrends# docker logs 8157e92c4130
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
 * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 303-653-866
[2023-02-13 04:57:55,246] INFO in app: The main page is retrieved
172.17.0.1 - - [13/Feb/2023 04:57:55] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [13/Feb/2023 04:57:55] "GET /static/css/main.css HTTP/1.1" 200 -
[2023-02-13 05:00:21,703] INFO in app: The About Us page is retrieved
172.17.0.1 - - [13/Feb/2023 05:00:21] "GET /about HTTP/1.1" 200 -
172.17.0.1 - - [13/Feb/2023 05:00:21] "GET /static/css/main.css HTTP/1.1" 304 -
[2023-02-13 05:01:00,548] INFO in app: The main page is retrieved
172.16.1.152 - - [13/Feb/2023 05:01:00] "GET / HTTP/1.1" 200 -
172.16.1.152 - - [13/Feb/2023 05:01:00] "GET /static/css/main.css HTTP/1.1" 304 -
[2023-02-13 05:03:30,086] INFO in app: The main page is retrieved
172.17.0.1 - - [13/Feb/2023 05:03:30] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [13/Feb/2023 05:03:30] "GET /static/css/main.css HTTP/1.1" 304 -
[2023-02-13 05:03:45,346] INFO in app: The main page is retrieved
172.17.0.1 - - [13/Feb/2023 05:03:45] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [13/Feb/2023 05:03:45] "GET /static/css/main.css HTTP/1.1" 304 -
172.17.0.1 - - [13/Feb/2023 05:03:45] "GET /favicon.ico HTTP/1.1" 404 -
[2023-02-13 05:05:03,551] INFO in app: The article Kubernetes v1.20 Release Notes is retrieved!!
172.17.0.1 - - [13/Feb/2023 05:05:03] "GET /3 HTTP/1.1" 200 -
172.17.0.1 - - [13/Feb/2023 05:05:03] "GET /static/css/main.css HTTP/1.1" 304 -
